xx<<<<<<<<<<<xx<xxs<<<xx
xx<<<<<<<<<<<xx<xxs<<<xx
vv#D#########vv#SS###D^^
vv###########vv#^^####^^
vv##########Dvv#^^D###^^
vv#D#########vv#^^####^^
xx<<<<xxs<<<<xx#^^####^^
xx<<<<xxs<<<<xx#^^####^^
vv####SS#####vv#^^####^^
vvD##D^^####Dvv#^^####^^
vv####^^#####vv#^^D###^^
SS####^^#####vv#^^####^^
xxs<<<xx<<<<<xx<xx<<<<xx
xxs<<<xx<<<<<xx<xx<<<<xx
vv###########vv#^^####^^
xx>>>>>>>>>>>xx>xx>>>sxx
xx>>>>>>>>>>>xx>xx>>>sxx
vv####vv##D##vv#^^####SS
vv####vv#####vv#^^####^^
vv####vv#####vv#^^###D^^
vv###Dvv####Dvv#^^####^^
vv####vv#####vv#^^####^^
vv####SS#####SS#^^#D##^^
xx>>>sxx>>>>sxx>xx>>>>xx
xx>>>sxx>>>>sxx>xx>>>>xx