3<<<<<<<<<<<<<<<x.s<<<<4
v3<<<<<<<<<<<43<..s<<<4^
vv&.##&.&.#&.vv#SS&.&.^^
vv..&.....#..vv#^^....^^
vv&...&.#&.&.vv#^^&.&.^^
vv..##..#....vv#^^....^^
v1<<<<x.s<<<<2v#^^&.&.^^
v3<<<<..s<<<<4v#^^....^^
vv&.&.SS&.#&.vv#^^&.&.^^
vv....^^..#..vv#^^....^^
vv&.&.^^&.#&.vv#^^&.&.^^
SS....^^..#..vv#^^....^^
x.s<<<21<<<<<21<21<<<<2<
..s<<<<<<<<<43<<<43<<<4<
vv##########vv###^^###^^
vv>>>>>>>>>>21>>>21>>sx.
vv>>>>>>>>>>>>>>43>>>s..
vv&.&.vv&.#&.vv#^^&.&.SS
vv....vv..#..vv#^^....^^
vv&.&.vv&.&.#vv#^^&.&.^^
vv....vv....#vv#^^....^^
vv&.&.vv&.#&.vv#^^&.&.^^
vv....SS..#..SS#^^....^^
v1>>>sx.>>>>sx.>21>>>>2^
1>>>>s..>>>>s..>>>>>>>>2