v<<<<<<<<<<<<<<<x.s<<<<<
v<<<<<<<<<<<<<<<..s<<<<^
vv#D#########vv#SS###D^^
vv###########vv#^^####^^
vv##########Dvv#^^D###^^
vv#D#########vv#^^####^^
vv<<<<x.s<<<<vv#^^####^^
vv<<<<..s<<<<vv#^^####^^
vv####SS#####vv#^^####^^
vvD##D^^####Dvv#^^####^^
vv####^^#####vv#^^D###^^
SS####^^#####vv#^^####^^
x.s<<<<<<<<<<<<<<<<<<<<<
..s<<<<<<<<<<<<<<<<<<<<<
vv##########vv###^^###^^
vv>>>>>>>>>>>>>>>>>>>sx.
vv>>>>>>>>>>>>>>>>>>>s..
vv####vv##D##vv#^^####SS
vv####vv#####vv#^^####^^
vv####vv#####vv#^^###D^^
vv###Dvv####Dvv#^^####^^
vv####vv#####vv#^^####^^
vv####SS#####SS#^^#D##^^
v>>>>sx.>>>>sx.>>>>>>>>^
>>>>>s..>>>>s..>>>>>>>>^